<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function printPyramid(height) {
            if (height % 2 === 0) {
                console.log("Height phải là số lẻ!");
                return;
            }

            for (let i = 0; i < height; i++) {
                let row = "";
                for (let j = 0; j < height; j++) {
                    if (i === 0 || i === height - 1) {
                        row += "#";
                    } else if (j === 0 || j === height -1 || i === j || j === height - 1 - i) {
                        row += "#";
                    } else {
                        row += " ";
                    }
                }

                console.log(row);
            }
        }

       printPyramid(5);
    </script>
</body>
</html>